<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApplication_MaxiPrograma_TPIntegrador.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="StyleSheets/My_Css.css" rel="stylesheet" />
    <script src="Scripts/My_Scripts.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />

        <header>
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="col-3">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="Default.aspx">Home</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <asp:Button Text="All Products" runat="server" class="dropdown-item" ID="btnAllProducts" OnClick="btnAllProducts_Click" CausesValidation="false" />
                                            </li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li class="dropdown-submenu">
                                                <a class="nav-link  dropdown-toggle text-black" onclick="HideSubMenuContent(event,'CategoryContainer')">By Category</a>
                                                <ul class="hidden" id="CategoryContainer">
                                                    <asp:Repeater runat="server" ID="repeaterCategory">
                                                        <ItemTemplate>
                                                            <div>
                                                                <asp:Button Text='<%#Eval("Descripcion") %>' runat="server" ID="btnCat" CssClass="btn btn-link"
                                                                    CommandArgument='<%#Eval("Descripcion") %>' CommandName="CatDesc" OnClick="btnCat_Click" CausesValidation="false" />
                                                            </div>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </ul>
                                                <a class="nav-link  dropdown-toggle text-black" onclick="HideSubMenuContent(event,'BrandContainer')">By Brand</a>
                                                <ul class="hidden" id="BrandContainer">
                                                    <asp:Repeater runat="server" ID="repeaterBrand">
                                                        <ItemTemplate>
                                                            <div>
                                                                <asp:Button Text='<%#Eval("Descripcion") %>' runat="server" ID="btnBrand" CssClass="btn btn-link"
                                                                    CommandArgument='<%#Eval("Descripcion") %>' CommandName="MarcaDesc" OnClick="btnBrand_Click" CausesValidation="false" />
                                                            </div>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <% if(Helper.Help.IsSessionActive(this.Context, WebApplication_MaxiPrograma_TPIntegrador.GlobalVariables.userString)) {%>
                                    <%if(!(Helper.Help.IsUserAdmin(this.Context, WebApplication_MaxiPrograma_TPIntegrador.GlobalVariables.userString))) { %>

                                    <li class="nav-item">
                                        <asp:Button Text="Favourites" runat="server" ID="btnFavourites" OnClick="btnFavourites_Click" CssClass="nav-link mx-3"
                                            CausesValidation="false" />
                                    </li>

                                    <% }%>

                                    <li class="nav-item">
                                        <asp:Button Text="Logout" runat="server" ID="btnLogout" OnClick="btnLogout_Click" CssClass="btn  btn-link"
                                            CausesValidation="false" />
                                    </li>
                                    <%} else {%>
                                    <li class="nav-item">
                                        <asp:Button Text="Login" runat="server" ID="btnLogin" OnClick="btnLogin_Click" CssClass="btn btn-link"
                                            CausesValidation="false" />
                                    </li>
                                    <li class="nav-item">
                                        <asp:Button Text="Register" runat="server" ID="btnRegister" OnClick="btnRegister_Click"
                                            CssClass="btn btn-link" CausesValidation="false" />
                                    </li>

                                    <% }%>
                                    <asp:HyperLink NavigateUrl="Profile.aspx" runat="server">
                                        <asp:Image runat="server" ID="imgProfile" Width="40px" Height="40px" CssClass="ms-2" />
                                    </asp:HyperLink>
                                </ul>
                            </div>
                            <div class="col-1">
                            </div>
                            <div class="col-3 mx-5">
                                <div role="search">
                                    <asp:Panel runat="server" DefaultButton="btnSearch" CssClass="d-flex">
                                        <asp:TextBox runat="server" ID="txtSearch" CssClass="form-control me-2 border-black text-body-tertiary" Text="Search" onfocus="if (this.value=='Search') this.value='';" />
                                        <asp:Button Text="Search" runat="server" ID="btnSearch" CssClass="btn bg-body-tertiary"
                                            CausesValidation="false" OnClick="btnSearch_Click" />
                                    </asp:Panel>
                                </div>
                            </div>

                            <div class="col-3"></div>
                            <div class="navbar-collapse ">

                                <% if(Helper.Help.IsSessionActive(this.Context, WebApplication_MaxiPrograma_TPIntegrador.GlobalVariables.userString)) {%>
                                <asp:Button runat="server" ID="btnShopping" OnClick="btnShopping_Click" CssClass="btn bg-body-tertiary mx-3" CausesValidation="false" />
                                <%if(!(Helper.Help.IsUserAdmin(this.Context, WebApplication_MaxiPrograma_TPIntegrador.GlobalVariables.userString))) { %>
                                <asp:Button runat="server" ID="shoppingCart" OnClick="shoppingCart_Click" CssClass="" />
                                <%} %>
                                <%} %>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <br />
        </header>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <br />
            <div class="text-center fixed-bottom mb-3">
                <label class="text-dark-emphasis">Copyright - All rights reserved &#169</label>
            </div>
        </footer>

    </form>
</body>
</html>
